{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>My bids</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="shortcut icon" type="image/png" href="{% static 'logo.png' %}"/>
  <style>
  h2{
                font-family:'Roboto',sans-serif;
                color: white;
                text-transform: uppercase;
                text-align:center;
                letter-spacing: 0px;
                font-size: 60px;
  }
  h3{
                font-family:'Roboto',sans-serif;
                color: #E6E6E6;
                border: 1px black;
                text-transform: none;
                text-align:center;
                letter-spacing: 0px;
                font-size: 30px;
  }
  h4{
                font-family:'Roboto',sans-serif;
                color: #F2F2F2;
                text-transform: uppercase;
                text-align:center;
                letter-spacing: 0px;
                font-size: 40px;
  }
body{
                background-image:  url({% static 'Images/bgi.jpg' %});
                background-repeat:no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family:'Roboto',sans-serif;
                color: #3e3e3e;
                padding: 50px 0;
           }
            </style>


</head>
<body>
    {% block sidebar %}
    <ul class="navbar">
      <li class="navbar-item"><a class="navbar-link" href="{% url 'auctions:auctions' %}">Home</a></li>
      <li class="navbar-item"><a class="navbar-link" href="{% url 'index' %}">Active auction</a></li>
      <li class="navbar-item"><a class="navbar-link" href="{% url 'auctions:auctions' %}">All auction</a></li>
      {% if user.is_authenticated %}
      <li class="navbar-item"><a class="navbar-link" href="{% url 'my_auctions' %}">My auctions</a></li>
      <li class="navbar-item"><a class="navbar-link" href="{% url 'my_bids' %}">My bids</a></li>
      <li class="navbar-item"><a class="navbar-link" href="{% url 'auctions:create' %}">Create an auction</a> </li>
      {% endif %}
      {% if user.is_authenticated %}
        <li class="navbar-item-right"><a class="navbar-link" href="{% url 'logout' %}?next={{request.path}}">Logout</a></li>
        <li class="navbar-item-right"><span class="navbar-text"><span class="username">Hello {{ user.get_username }}</span></span></li>
      {% else %}
        <li class="navbar-item-right"><a class="navbar-link" href="{% url 'login' %}?next={{request.path}}">Login</a></li>
        <li class="navbar-item-right"><a class="navbar-link" href="{% url 'register' %}?next={{request.path}}">Register</a></li>
      {% endif %}
    </ul>
 {% endblock %}
      <div class="main-content">{% block content %}{% endblock %}</div>
      <div>
      {% comment %} <title>My Bids - Auction Web</title> {% endcomment %}


<h2> My bids </h2>
{% if my_bids_list %}
<ul class="my-bid-list">
    {% for bid in my_bids_list %}
        <li class="my-bid-li"><a class="my-bid-link" href="{% url 'auctions:detail' bid.auction.id %}">{{ bid.auction.title }}</a>
            <hr>
            <div class="my-bid-label">
                My last bid: {{ bid.amount }}$
                <div class="my-bid-date">({{ bid.date }})</div>
            </div>
            {% if bid.auction.is_active %}
                <div class="my-bid-status-active">Pending</div>
            {% else %}
                {% if bid.auction.winner and bid.auction.winner == user %}
                    <div class="my-bid-status-won">Won for {{ bid.amount }}$</div>
                {% else %}
                    <div class="my-bid-status-lost">Lost</div>
                {% endif %}
            {% endif %}
        </li>
    {% endfor %}
</ul>
{% else %}
    <h3><b>You have not added any bids</b></h3>
    <h3><b>Please do it from</b></h3>
    <a class="here" href="{% url 'auctions:create' %}"><h4><b>Here</b></h4></a>
{% endif %}

</div>
</body>
</html>